footer {
    margin-left: 5%;
    background-color: @dark-bg-color;
    color: white;
    .displayFlex(space-around);
    align-items: center;
    padding: 1%;
    @media @tablet {
        margin-left: 0;
    }
    p {
        width: 20%;
    }
    .logo {
        width: 15%;
    }
    .footer-links {
        .displayFlex(flex-end);
        width: 20%;
        button {
            .navIconButton();
            margin: 0 4%;
            a {
            text-decoration: none;
            color: white;
            font-size: 2rem;
            .navHover();
            }
        }
    }
}