@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

* {
    box-sizing: border-box;
    max-width: 100%;
  }
  
  html {
    font-size: 62.5%;
    font-family: 'Open Sans', sans-serif;
  }