@pic1: url("../img/surfer-walking-on-beach.jpg");
@pic2: url("../img/man-holding-up-bolder.jpg");
@pic3: url("../img/asian-mother.jpg");
@pic4: url("../img/lookig-up-at-the-roof-of-the-forest.jpg");
@pic5: url("../img/bus-and-kayaks-on-beach.jpg");
@pic6: url("../img/africa-face-paint.jpg");
@pic7: url("../img/bw-man-smoking.jpg");
@pic8: url("../img/blond-woman-on-bridge.jpg");
@pic9: url("../img/looking-up-skyscraper.jpg");
@pic10: url("../img/big-smile-in-paris.jpg");
@pic11: url("../img/net-architecture.jpg");
@mobile-banner-pic: url("../img/camera-in-front-of-smoke.jpg");
@aboutus-banner-pic: url("../img/team-working.jpg");
@vince: url("../img/vince.jpg");
@sam: url("../img/samuel.jpg");
@cody: url("../img/cody.jpg");
@ryan: url("../img/ryan.jpg");
@oscar: url("../img/oscar.jpg");
@anika: url("../img/anika.jpg");
@todd: url("../img/todd.jpg");
@kyle: url("../img/kyle.jpg");

@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
@small-monitor: ~"(max-width: 1550px)";
@short: ~"(max-height: 450px)";

@dark-bg-color: #330066;
@light-bg-color: #6633cc;
@dark-bg-opacity: rgba(51, 0, 102, 0.9);
@light-bg-opacity: rgba(102, 51, 204, 0.8);
@highlight-color: #ff0033;